# platos-tipicos-api

./: Dockerfile  pom.xml
src/main/java/com/ucompensar/platostipicosapi/: JakartaRestConfiguration.java
src/main/java/com/ucompensar/platostipicosapi/config/: JakartaRestConfiguration.java  ServletCorsFilter.java
src/main/java/com/ucompensar/platostipicosapi/controller/: AuthController.java  BaseServlet.java  CategoriaController.java  ComentarioController.java  DepartamentoController.java  GaleriaController.java  IngredienteController.java  PlatoController.java  RegionController.java  RolController.java  UsuarioController.java
src/main/java/com/ucompensar/platostipicosapi/dao/: CategoriaDao.java  ComentarioDao.java  DepartamentoDao.java  GaleriaDao.java  GenericDAO.java  GenericDao.java  IngredienteDao.java  PlatoDao.java  RegionDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/ucompensar/platostipicosapi/daoImp/: RegionDaoImp.java
src/main/java/com/ucompensar/platostipicosapi/dto/: CategoriaDto.java  ComentarioDto.java  DepartamentoDto.java  GaleriaDto.java  IngredienteDto.java  LoginRequestDTO.java  PlatoDto.java  RegionDto.java  RolDto.java  UsuarioDto.java
src/main/java/com/ucompensar/platostipicosapi/filter/: AuthFilter.java
src/main/java/com/ucompensar/platostipicosapi/model/: Categoria.java  Comentario.java  Departamento.java  Galeria.java  Ingrediente.java  Plato.java  Region.java  Rol.java  Usuario.java
src/main/java/com/ucompensar/platostipicosapi/service/: AuthService.java  CategoriaService.java  ComentarioService.java  DepartamentoService.java  GaleriaService.java  IngredienteService.java  PlatoService.java  RegionService.java  RolService.java  UsuarioService.java
src/main/java/com/ucompensar/platostipicosapi/util/: ErrorResponse.java  JPAUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp
